<!DOCTYPE html>
<html lang="en">
  <head>
    <title>1000 Music Solutions</title>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/stylesheet.css" type="text/css">
	<script>
	  	function myFunction() {
	  		var x = document.getElementById("bio-description");
	  		if (x.style.display === "none") {
        		x.style.display = "block";
    		} else {
        		x.style.display = "none";
    		}
		} 
	</script>
	<!--
	                                                                                            .-/oshmN
                                                                                   `-:+oydJpJpJpJpJp
                                                                          `-:+oyhmNJpJpJpJpJpJpMNy+:
                                                                 `-:/oyhmNNJpJpJpJpJpJpJpJpJpJph.   
                                                        `-:/oshdNNNJpJpJpJpJpJpJpJpJpJpJpJpJpJp`    
                                               `-:/+shdNNNJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpo     
                                      `.:/+sydmNNJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpM+     
                                -/oydmNNNJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpM+     
                              .hNJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpM+     
                              dJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpM+     
                              NJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpM+     
                              NJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpM+     
                              NJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpNmdhyo+::JpJp+     
                              NJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpMNmdhyo+:-..`     .JpJp+     
                              NJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpNJpdys+/-..`              .JpJp+     
                              NJpJpJpJpJpJpJpJpJpJpJpMNJpdhs+/:-.`                       .JpJp+     
                              NJpJpJpJpJpJpJpNNmdhso/:-.`                                .JpJp+     
                              NJpJpJpMNmhso/:-.`                                         .JpJp+     
                              NJpJpMh/.`                                                 .JpJp+     
                              NJpJp/                                                     .JpJp+     
                              NJpMh                                                      .JpJp+     
                              NJpMs                                                      .JpJp+     
                              NJpMs                                                      .JpJp+     
                              NJpMs                                                      .JpJp+     
                              NJpMs                                                      .JpJp+     
                              NJpMs                                                      .JpJp+     
                              NJpMs                                                      .JpJp+     
                              NJpMs                                                      .JpJp+     
                              NJpMs                                                      .JpJp+     
                              NJpMs                                                      .JpJp+     
                              NJpMs                                                      .JpJp+     
                              NJpMs                                                      .JpJp+     
                              NJpMs                                                      .JpJp+     
                              NJpMs                                                      .JpJp+     
                              NJpMs                                         `.-:::::-.`  .JpJp+     
                              NJpMs                                   `-/shmNNNNJpMNNNmds+JpJp+     
                              NJpMs                                ./ymNJpJpJpJpJpJpJpJpJpJpJp+     
                              NJpMs                             `/hNJpJpJpJpJpJpJpJpJpJpJpJpJp+     
                              NJpMs                           `/dJpJpJpJpJpJpJpJpJpJpJpJpJpJpM/     
                              NJpMs                          .hJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpM/     
                              NJpMs                         -JpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpM.     
                              NJpMs                        `JpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpMo      
                   ``````     NJpMs                        :JpJpJpJpJpJpJpJpJpJpJpJpJpJpJpMNo       
            .-/oshdddJpddhyo:-NJpMs                        -JpJpJpJpJpJpJpJpJpJpJpJpJpJpJpd:        
        `:ohJpJpJpJpJpJpJpJpMNJpJps                         yJpJpJpJpJpJpJpJpJpJpJpJpJpNh/`         
     `:yJpJpJpJpJpJpJpJpJpJpJpJpJps                         `oJpJpJpJpJpJpJpJpJpJpJpNdo-            
   `/dJpJpJpJpJpJpJpJpJpJpJpJpJpJps                           .+hmNJpJpJpJpJpJpNmds/.               
  :dJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpy                              `-/+syyyyyso/:-`                   
 +NJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpMs                                                                 
/JpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpN.                                                                 
JpJpJpJpJpJpJpJpJpJpJpJpJpJpJpJpN:                                                                  
NJpJpJpJpJpJpJpJpJpJpJpJpJpJpJph.                                                                   
sJpJpJpJpJpJpJpJpJpJpJpJpJpJpd/                                                                     
 sJpJpJpJpJpJpJpJpJpJpJpJpNs-                                                                       
  -yNJpJpJpJpJpJpJpJpMNdo:                                                                          
     :+ydmNJpJpNmdyo/-  
-->
  </head>
  <body>
    <div class="scale"><!-- Since this is music themed I thought I'd have fun and name my classes after musical elements.  This is the grid-->
      <div class= "note a"><div class="text heading"><h1>1000 Music Solutions</h1></div><img class="banner" src="images/rainbow.jpg"></div>
      <div class= "note e"><a class="twitter-timeline" data-height="90%" data-theme="dark" href="https://twitter.com/jpbrabant?ref_src=twsrc%5Etfw">Tweets by jpbrabant</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </div>
      <div class= "note b"><div class="text"><span>Sharing the goodness of music</span> <span>through <span class="crescendo">Performance</span> and <a target="_blank" style="text-decoration:none; color:white;" href="http://www.ascap.com/eventsawards/events/fsw/la/2011/profiles/john-paul-brabant.aspx"><span class="crescendo">Composition</span></a></span></div></div>
      <div class= "note c"><a href="youtube.com"><div class="live-performances"><h3>Live Performances</h3></div><video autoplay loop muted class="bgvideo"><source src="media/JPHarp1.mp4" type="video/mp4">Your browser does not support the video tag.</video></a></div>
	  <div class= "note g"><iframe class="soundcloud" width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/7610294&amp;color=%23121410&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe></div>
      <div class= "note d" onclick="myFunction()"><div id="bio-description" >John Paul Brabant holds degrees in Musical Studies and Composition from the Crane School at SUNY Potsdam and NYU respectively.  After graduation John Paul spent time in the LA and New York scenes until a 2012 appointment as Visiting Professor of Music at the Crane School.  While there he taught coursework in music theory, aural skills, and composition. He currently is completing PhD work at The University of Hawai‘i while gigging on the harp.</div><div id="Bio">Bio</div><img id="banner" src="images/BlueHarp.png">
	  </div>
	  <div class= "note f"><div class="text">Copyright &copy; 2017 <a style="color:white;" href="mailto:johnpaulbrabant@gmail.com">John-Paul Brabant</a>, All rights reserved.</div></div>
	  

    </div> <!-- grid end -->

  </body>
</html>